<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            /*display: flex;*/
            /*justify-content: center;*/
            /*align-items: center;*/
            /*flex-direction: column-reverse;*/
            /*height: 100%;*/
            /*------------------------------*/

        }
        .box{
            /*display: flex;*/
            /*flex-direction: column-reverse;*/
            /*height: 200px;*/
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column-reverse;
            height: 100vh;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="box">
    <div class="wrapper">Lorem ipsum1.</div>
    <div class="wrapper">Lorem ipsum2.</div>
    <div class="wrapper">Lorem ipsum3.</div>
</div>

</body>
</html>