<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kings&display=swap" rel="stylesheet">
<!--    Коли є import то link не потрібні-->

    <style>

/*        @import url('https://fonts.googleapis.com/css2?family=Imperial+Script&family=Kings&display=swap');*/

/*        !*p{*!*/
/*        !*    font-family: "Arial Black", sans-serif;*!*/
/*        !*}*!*/
        .imperial-script-regular {
            font-family: "Imperial Script", cursive;
            font-weight: 400;
            font-style: normal;
            font-size: 30px;
        }
            .kings-regular {
                font-family: "Kings", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 30px;

        }
    </style>

</head>
<body>
<p class="imperial-script-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus alias dicta dolore doloremque eius
    error et
    ipsam nisi non officiis praesentium quam, quia soluta sunt tempore ullam voluptate! Fugit, necessitatibus.</p>
<p class="kings-regular">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus amet dolores facere iste, nam quos tempore
    unde! Ab aliquam aliquid consequuntur cupiditate delectus expedita iste molestiae, nisi reiciendis rem ullam?</p>

</body>
</html>