<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
        }
        body{
            height: 100vh;
        }
        .box{
            width: 200px;
            height: 200px;
        }
        .red{
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .red p{
            /*text-align: center;*/
        }
        .red img{
            width: 50%;
        }
        .yellow{
            background-color: yellow;
        }
        .green{
            background-color: green;
        }
        .flex{
            height: 100%;
            background-color: aquamarine;
            display: flex;
            justify-content: center;
            gap: 20px;
            align-items: center;
            flex-direction: column-reverse;
        }
    </style>
</head>
<body>

<div class="flex">
    <div class="box red">
        <p>Lorem ipsum dolor.</p>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu-xl-K6XnJmsUiX1DjLtp_lsUlWwAz0P27A&s">
    </div>
    <div class="box yellow"></div>
    <div class="box green"></div>
</div>

</body>
</html>